<?php
/**
 * Created by PhpStorm.
 * User: charlie
 * Date: 11/6/17
 * Time: 12:32 p.m.
 */

function eytpe_newsletters_schema() {
  $schema['eytpe_newsletters'] = array(
    'description' => 'The base table for eytpe_newsletters.',
    'fields' => array(
      'nid' => array(
        'description' => 'Nodes added to a newsletter.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
  );
}

/**
 * Implements hook_install().
 */
function eytpe_newsletters_install() {
  // ya nada
}

/**
 * Implements hook_uninstall().
 */
function eytpe_newsletters_uninstall() {
  db_query('DROP TABLE {eytpe_newsletters}');
}