<?php
/**
 * Created by PhpStorm.
 * User: charlie
 * Date: 11/6/17
 * Time: 12:32 p.m.
 */

function etype_newsletters_schema() {
  $schema['etype_newsletters'] = array(
    'description' => 'The base table for etype_newsletters.',
    'fields' => array(
      'nid' => array(
        'description' => 'Nodes added to a newsletter.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function etype_newsletters_install() {
  // ya nada
}

/**
 * Implements hook_uninstall().
 */
function etype_newsletters_uninstall() {
  db_query('DROP TABLE {etype_newsletters}');
}