<?php
/**
 * Created by PhpStorm.
 * User: charlie
 * Date: 11/6/17
 * Time: 12:32 p.m.
 */

function etype_newsletters_schema() {
  $schema = [
    'etype_newsletters_nodes' => [
      'description' => 'Nodes added to etype_newsletters.',
      'fields' => [
        'nid' => [
          'description' => 'Node added to a newsletter.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
      ],
    ],
    'etype_newsletters' => [
      'description' => 'The base table for etype_newsletters.',
      'fields' => [
        'id' => [
          'description' => 'Id',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'send' => [
          'description' => 'Timestamp of send date',
          'type' => 'numeric',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'data' => [
          'description' => 'Newsletter date',
          'type' => 'text',
          'serialized' => TRUE,
        ],
        'sent' => [
          'description' => 'Sent flag',
          'type' => 'int',
          'unsigned' => TRUE,
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
        ],
      ],
      'unique keys' => [
        'id' => [
          'id',
        ],
      ],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function etype_newsletters_install() {
  // ya nada
}

/**
 * Implements hook_uninstall().
 * if user does not have DROP TABLE privileges
 * remove etype_newsletters table and row from system table manually to
 * uninstall completely
 */
function etype_newsletters_uninstall() {
  if (db_table_exists('etype_newsletters')) {
    db_drop_table('etype_newsletters');
  }
  if (db_table_exists('etype_newsletter_nodes')) {
    db_drop_table('etype_newsletter_nodes');
  }
}